C%3A%2FUsers%2Flc%2FDesktop%2F1.Rmd="3123E461"
D%3A%2F%E7%A0%94%E4%B8%80%2F%E4%BA%A4%E9%80%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%2F%E4%BD%9C%E4%B8%9A4%20R1%26R2%2F4%20R1%26R2%20github%2Frmd%2F1.Rmd="F19E6ECC"
D%3A%2F%E7%A0%94%E4%B8%80%2F%E4%BA%A4%E9%80%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%2F%E4%BD%9C%E4%B8%9A4%20R1%26R2%2F4%20R1%26R2%20github%2Frmd%2F2.Rmd="B2DC7CE2"
D%3A%2F%E7%A0%94%E4%B8%80%2F%E4%BA%A4%E9%80%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%2F%E4%BD%9C%E4%B8%9A5%20R%2F4%20R1%26R2%20github%2Frmd%2F1.Rmd="4D066C39"
D%3A%2F%E7%A0%94%E4%B8%80%2F%E4%BA%A4%E9%80%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%2F%E4%BD%9C%E4%B8%9A5%20R%2F4%20R1%26R2%20github%2Frmd%2F2.Rmd="A5DCDE23"
D%3A%2F%E7%A0%94%E4%B8%80%2F%E4%BA%A4%E9%80%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%2F%E4%BD%9C%E4%B8%9A5%20R%2FRproject%2Fdata%2Firi.csv="5879408E"
D%3A%2F%E7%A0%94%E4%B8%80%2F%E4%BA%A4%E9%80%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%2F%E4%BD%9C%E4%B8%9A5%20R%2FRproject%2Frmd%2F1.Rmd="B9BCECB8"
D%3A%2F%E7%A0%94%E4%B8%80%2F%E4%BA%A4%E9%80%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%2F%E4%BD%9C%E4%B8%9A5%20R%2FRproject%2Frmd%2F2.Rmd="2255A4B3"
D%3A%2F%E7%A0%94%E4%B8%80%2F%E4%BA%A4%E9%80%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%2F%E4%BD%9C%E4%B8%9A5%20R%2FRproject%2Ftemp.R="39D81386"
D%3A%2F%E7%A0%94%E4%B8%80%2F%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99%2F%E7%A0%94%E4%B8%80%E4%B8%8A%2F%E4%BA%A4%E9%80%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%902022%2FR2%2Fassignment2%2F2233399%E9%A9%AC%E6%9D%B0R%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A.Rmd="38303244"
